services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_ROOT_USERNAME=admin'
      - 'MONGO_INITDB_ROOT_PASSWORD=password123'
      - 'MONGO_INITDB_DATABASE=mongodbchallenge'
    ports:
      - "27017:27017"
